<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Broker</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link rel="icon"
      type="image/png"
      href="favicon.png">

      <script src="http://phuonghuynh.github.io/js/bower_components/jquery/dist/jquery.min.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/d3/d3.min.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/d3-transform/src/d3-transform.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/extarray.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/misc.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/micro-observer.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/microplugin/src/microplugin.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/bubble-chart.js"></script>
      <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
      <script src="index.js"></script>
      <script src="assets/jquery/jquery.js"></script>
      <style>
        .bubbleChart {
          min-width: 100px;
          max-width: 700px;
          height: 600px;
          margin: 0 auto;
        }
        .bubbleChart svg{
          background: #000000;
        }
      </style>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
          <a id="home" href="#home">STOCKS</a>
        </div>
        <div id="wrapper">
          <div id="side-nav">
              <div id="pinned">
                <ul>
                    <!--
                    <li class="pinned_show_hide" id="pinned_cell">
                        <div>
                          <div id="title_align" style="display:inline-block;"><h3>PINNED</h3></div>
                          <div id="thumbtack_logo" style="display:inline-block;">
                            <img src="assets/img/thumbtack.png" width="60" height="33">
                          </div>
                        </div>
                    </li>
                    <li class="normal_cell">
                      <div>
                        <div id="content_align" style="display:inline-block;"><h4>AAPL</h4></div>
                        <div class="rating" style="display:inline-block;"> +5 </div>
                      </div>
                    </li>
                    -->
                </ul>
              </div>

              <div id="trending">
                <ul>
                    <li class="trending_show_hide" id="trending_cell">
                        <div>
                          <div id="title_align" style="display:inline-block;"><h3>TRENDING</h3></div>
                          <div id="arrow_logo" style="display:inline-block;">
                            <img src="assets/img/trends.png" width="33" height="33">
                          </div>
                        </div>
                    </li>
                    <!--
                    <li class="normal_cell">
                      <div>
                        <div id="content_align" style="display:inline-block;"><h4>MSFT</h4></div>
                        <div class="rating" style="display:inline-block;"> +53 </div>
                      </div>
                    </li>
                    -->
                </ul>
              </div>

              <div id="slump">
                <ul>
                    <li class="slump_show_hide" id="slump_cell">
                        <div>
                          <div id="title_align" style="display:inline-block;"><h3>SLUMP</h3></div>
                          <div id="arrow_logo" style="display:inline-block;">
                            <img src="assets/img/slump.png" width="33" height="33">
                          </div>
                        </div>
                    </li>
                    <!--
                    <li class="normal_cell">
                      <div>
                        <div id="content_align" style="display:inline-block;"><h4>WDAY</h4></div>
                        <div class="rating" style="display:inline-block;"> -17 </div>
                      </div>
                    </li>
                    -->
                </ul>
              </div>
          </div>

            <div id="detail-wrapper">
                <div id="stocktitle-wrapper">
                    <h1 id="stocktitle">WELCOME</h1>
                </div>
                <div id="graph-wrapper">
                    <div class="bubbleChart"/>
                </div>
                <div id="article-wrapper">
                    <h3>ARTICLES</h3>
                    <ul>

                    </ul>
                </div>
            </div>
        </div>

    </body>
</html>
